<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kidedvisor.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_myData"
            app:destination="@id/myData" />
        <action
            android:id="@+id/action_searchFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
    </fragment>

    <fragment android:id="@+id/myData" />
    <fragment android:id="@+id/review" />

    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.example.kidedvisor.profile.presentation.ui.ProfileDetailsFragment"
        android:label="profile_details"
        tools:layout="@layout/fragment_profile_details">
        <action
            android:id="@+id/action_profileDetailsFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>

    <fragment android:id="@+id/support" />
    <fragment
        android:id="@+id/feedbacksFragment"
        android:name="com.example.kidedvisor.club.presentation.ui.fragment.FeedbacksFragment"
        android:label="fragment_feedbacks"
        tools:layout="@layout/fragment_feedbacks" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.kidedvisor.club.presentation.ui.fragment.ClubFragment"
        android:label="fragment_club"
        tools:layout="@layout/fragment_club">
        <action
            android:id="@+id/action_clubFragment_to_feedbacksFragment2"
            app:destination="@id/feedbacksFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.kidedvisor.profile.presentation.ui.ProfileEditFragment"
        android:label="profile_edit"
        tools:layout="@layout/fragment_profile_edit">

    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.example.kidedvisor.search.ui.filters.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" />
</navigation>