<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kidedvisor.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_myData"
            app:destination="@id/myData" />
        <action
            android:id="@+id/action_searchFragment_to_filter"
            app:destination="@id/filter" />
        <action
            android:id="@+id/action_searchFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
    </fragment>
    <fragment android:id="@+id/myData">
        <action
            android:id="@+id/action_myData_to_support"
            app:destination="@id/support" />
    </fragment>
    <fragment android:id="@+id/filter" />
    <fragment android:id="@+id/support" />
    <fragment
        android:id="@+id/feedbacksFragment"
        android:name="com.example.kidedvisor.club.presentation.ui.fragment.FeedbacksFragment"
        android:label="fragment_feedbacks"
        tools:layout="@layout/fragment_feedbacks" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.kidedvisor.club.presentation.ui.fragment.ClubFragment"
        android:label="fragment_club"
        tools:layout="@layout/fragment_club">
        <action
            android:id="@+id/action_clubFragment_to_feedbacksFragment2"
            app:destination="@id/feedbacksFragment" />
    </fragment>
</navigation>