<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/clubFragment">

    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.kidedvisor.club.presentation.ui.ClubFragment"
        android:label="fragment_club"
        tools:layout="@layout/fragment_club" />
</navigation>