<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".club.presentation.ui.fragment.FeedbacksFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_feedbacks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
            style="@style/Title20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reviews" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_feedbacks">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_in_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name_club"
                style="@style/RegularText20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_8"
                android:layout_marginEnd="@dimen/gap_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Олимпийский" />

            <TextView
                android:id="@+id/tv_address_club"
                style="@style/RegularText12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:textColor="@color/dark_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_club"
                tools:text="Олимпийский проспект, 16 стр1, Москва" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_address_club" />

            <TextView
                android:id="@+id/tv_average_rating"
                style="@style/Average_ranting_36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="4,9" />

            <TextView
                android:id="@+id/common_average"
                style="@style/RegularText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/out_of_five"
                android:textColor="@color/rating_gray"
                app:layout_constraintEnd_toEndOf="@+id/tv_average_rating"
                app:layout_constraintStart_toStartOf="@+id/tv_average_rating"
                app:layout_constraintTop_toBottomOf="@+id/tv_average_rating" />

            <ImageView
                android:id="@+id/five_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_26"
                android:layout_marginTop="@dimen/gap_12"
                android:src="@drawable/five_stars"
                app:layout_constraintStart_toEndOf="@+id/tv_average_rating"
                app:layout_constraintTop_toTopOf="@+id/tv_average_rating" />

            <ImageView
                android:id="@+id/four_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/four_stars"
                app:layout_constraintEnd_toEndOf="@+id/five_stars"
                app:layout_constraintTop_toBottomOf="@+id/five_stars" />

            <ImageView
                android:id="@+id/three_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/three_stars"
                app:layout_constraintEnd_toEndOf="@+id/four_stars"
                app:layout_constraintTop_toBottomOf="@+id/four_stars" />

            <ImageView
                android:id="@+id/two_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/two_stars"
                app:layout_constraintEnd_toEndOf="@+id/three_stars"
                app:layout_constraintTop_toBottomOf="@+id/three_stars" />

            <ImageView
                android:id="@+id/one_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/one_star"
                app:layout_constraintEnd_toEndOf="@+id/two_stars"
                app:layout_constraintTop_toBottomOf="@+id/two_stars" />

            <ProgressBar
                android:id="@+id/progressBar_five_stars"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/gap_4"
                android:layout_marginStart="@dimen/gap_8"
                android:layout_marginEnd="@dimen/gap_16"
                android:max="100"
                android:progressDrawable="@drawable/rounder_progress_bar"
                app:layout_constraintBottom_toBottomOf="@+id/five_stars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/five_stars"
                app:layout_constraintTop_toTopOf="@+id/five_stars" />

            <ProgressBar
                android:id="@+id/progressBar_four_stars"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/gap_4"
                android:layout_marginStart="@dimen/gap_8"
                android:layout_marginEnd="@dimen/gap_16"
                android:max="100"
                android:progressDrawable="@drawable/rounder_progress_bar"
                app:layout_constraintBottom_toBottomOf="@+id/four_stars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/four_stars"
                app:layout_constraintTop_toTopOf="@+id/four_stars" />

            <ProgressBar
                android:id="@+id/progressBar_three_stars"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/gap_4"
                android:layout_marginStart="@dimen/gap_8"
                android:layout_marginEnd="@dimen/gap_16"
                android:max="100"
                android:progressDrawable="@drawable/rounder_progress_bar"
                app:layout_constraintBottom_toBottomOf="@+id/three_stars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/three_stars"
                app:layout_constraintTop_toTopOf="@+id/three_stars" />

            <ProgressBar
                android:id="@+id/progressBar_two_stars"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/gap_4"
                android:layout_marginStart="@dimen/gap_8"
                android:layout_marginEnd="@dimen/gap_16"
                android:max="100"
                android:progressDrawable="@drawable/rounder_progress_bar"
                app:layout_constraintBottom_toBottomOf="@+id/two_stars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/two_stars"
                app:layout_constraintTop_toTopOf="@+id/two_stars" />

            <ProgressBar
                android:id="@+id/progressBar_one_star"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/gap_4"
                android:layout_marginStart="@dimen/gap_8"
                android:layout_marginEnd="@dimen/gap_16"
                android:max="100"
                android:progressDrawable="@drawable/rounder_progress_bar"
                app:layout_constraintBottom_toBottomOf="@+id/one_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/one_star"
                app:layout_constraintTop_toTopOf="@+id/one_star" />

            <View
                android:id="@+id/view_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_8"
                android:layout_marginEnd="@dimen/gap_16"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/common_average" />

            <TextView
                android:id="@+id/assessment_by_touch"
                style="@style/RegularText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_22"
                android:text="@string/assessment_by_touch"
                android:textColor="@color/rating_touch_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_2" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="0dp"
                android:layout_height="@dimen/gap_28"
                android:layout_marginStart="@dimen/gap_24"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:layout_marginBottom="@dimen/gap_16"
                android:numStars="5"
                android:rating="3"
                app:layout_constraintBottom_toTopOf="@+id/btn_write_feedback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/assessment_by_touch"
                app:layout_constraintTop_toBottomOf="@+id/view_2"
                app:mrb_progressBackgroundTint="@color/dark_blue"
                app:mrb_progressTint="@color/dark_blue" />

            <Button
                android:id="@+id/btn_write_feedback"
                style="@style/FillButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_22"
                android:layout_marginEnd="@dimen/gap_16"
                android:text="@string/write_review"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assessment_by_touch" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_photo_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_write_feedback"
                tools:itemCount="4"
                tools:listitem="@layout/item_photo_club"
                tools:orientation="horizontal" />

            <TextView
                android:id="@+id/watch_all"
                style="@style/RegularText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_8"
                android:text="@string/watch_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_photo_feedback" />

            <TextView
                android:id="@+id/textView"
                style="@style/MediumText16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:text="@string/reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/watch_all" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_8"
                android:layout_marginEnd="@dimen/gap_16"
                android:background="@drawable/rectangle_for_big_edittext"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/gap_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <ImageView
                    android:id="@+id/filter_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/gap_12"
                    android:src="@drawable/filter_feedback" />

                <TextView
                    android:id="@+id/description_filter"
                    style="@style/RegularText16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/gap_12"
                    android:text="@string/new_ones_first"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/apply_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_forward_feedback" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feedbacks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:layout_marginBottom="@dimen/gap_12"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:itemCount="5"
                tools:listitem="@layout/item_feedback" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        app:layout_anchor="@id/toolbar_feedbacks"
        app:layout_anchorGravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_feedbacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet"
        android:clickable="true"
        android:paddingHorizontal="@dimen/gap_16"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_tittle_bottom_sheet"
            style="@style/MediumText20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            android:text="@string/show_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/choice_reason"
            style="@style/RegularText16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/specify_reason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tittle_bottom_sheet" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_show_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/gap_16"
            android:layout_marginBottom="@dimen/gap_24"
            android:background="@drawable/background_btst_feedback_settings"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bt_bottom_sheet_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tittle_bottom_sheet">

            <TextView
                android:id="@+id/new_ones_first"
                style="@style/RegularText14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:text="@string/new_ones_first"
                app:layout_constraintEnd_toStartOf="@+id/radio_bt_new_ones_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radio_bt_new_ones_first"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/view_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radio_bt_first_high_rating"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/view_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_3" />

            <RadioButton
                android:id="@+id/radio_bt_first_low_rating"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_4" />

            <View
                android:id="@+id/view_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_ones_first" />


            <TextView
                android:id="@+id/first_high_rating"
                style="@style/RegularText14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:text="@string/first_high_rating"
                app:layout_constraintEnd_toStartOf="@+id/radio_bt_first_high_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_3" />

            <View
                android:id="@+id/view_4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_high_rating" />

            <TextView
                android:id="@+id/first_low_rating"
                style="@style/RegularText14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:layout_marginBottom="@dimen/gap_16"
                android:text="@string/first_low_rating"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/radio_bt_first_low_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/gap_16"
            android:layout_marginBottom="@dimen/gap_16"
            android:background="@drawable/background_btst_feedback_settings"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bt_bottom_sheet_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice_reason">

            <TextView
                android:id="@+id/complain"
                style="@style/RegularText14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:text="@string/complain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complain" />

            <TextView
                android:id="@+id/share"
                style="@style/RegularText14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:layout_marginBottom="@dimen/gap_16"
                android:text="@string/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_claim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/gap_16"
            android:layout_marginBottom="@dimen/gap_16"
            android:background="@drawable/background_btst_feedback_settings"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/et_detailed_reason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice_reason">

            <TextView
                android:id="@+id/misrepresentation"
                style="@style/RegularText14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:text="@string/misleading"
                app:layout_constraintEnd_toStartOf="@+id/radio_bt_misrepresentation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radio_bt_misrepresentation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/view_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/misrepresentation" />

            <TextView
                android:id="@+id/unacceptable_content"
                style="@style/RegularText14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:text="@string/unacceptable_content"
                app:layout_constraintEnd_toStartOf="@+id/radio_bt_unacceptable_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_6" />

            <RadioButton
                android:id="@+id/radio_bt_unacceptable_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/view_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_6" />

            <View
                android:id="@+id/view_7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unacceptable_content" />

            <TextView
                android:id="@+id/other_reason"
                style="@style/RegularText14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16"
                android:layout_marginTop="@dimen/gap_16"
                android:layout_marginEnd="@dimen/gap_16"
                android:layout_marginBottom="@dimen/gap_16"
                android:text="@string/other_reason"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/radio_bt_other_reason"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_7" />

            <RadioButton
                android:id="@+id/radio_bt_other_reason"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/et_detailed_reason"
            style="@style/RegularText16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_for_big_edittext"
            android:hint="@string/detailed_reason"
            android:maxLength="500"
            android:maxLines="5"
            android:minLines="1"
            android:paddingHorizontal="@dimen/gap_16"
            android:paddingVertical="@dimen/gap_14"
            app:layout_constraintBottom_toTopOf="@+id/bt_bottom_sheet_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_claim" />

        <Button
            android:id="@+id/bt_bottom_sheet_send"
            style="@style/FillButton_disabled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_24"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_bottom_sheet_cancel"
            style="@style/FillButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_24"
            android:text="@string/cancel"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/bt_and_edit_text_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="et_detailed_reason, bt_bottom_sheet_send, choice_reason" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/bottom_sheet_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="overlay, bottom_sheet_feedbacks" />

</androidx.constraintlayout.widget.ConstraintLayout>