<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".search.ui.filters.FiltersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:navigationIcon="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/gap_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/gap_16" />

        <TextView
            android:id="@+id/title_filter"
            style="@style/Title24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/title_city"
            style="@style/Title16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:text="@string/city"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/title_filter" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/gap_8"
            android:background="@drawable/rounded_city_filter"
            android:maxLines="1"
            android:hint="@string/city_hint"
            android:paddingHorizontal="@dimen/gap_16"
            android:singleLine="true"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/textSize_16"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/title_city" />

        <TextView
            android:id="@+id/branch_title"
            style="@style/RegularText14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_32"
            android:background="@drawable/underline"
            android:paddingBottom="@dimen/gap_14"
            android:text="@string/branch"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/edit_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/branch_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/branch_title"
            tools:itemCount="3"
            tools:listitem="@layout/item_branch_filter" />

        <TextView
            android:id="@+id/age_title"
            style="@style/RegularText14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_32"
            android:background="@drawable/underline"
            android:paddingBottom="@dimen/gap_14"
            android:text="@string/age"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/branch_recycler" />

        <LinearLayout
            android:id="@+id/age_filter_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_70"
            android:background="@drawable/underline"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/age_title">

            <TextView
                style="@style/HintRangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_age_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/gap_48"
                app:placeholderText="4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_age_edit_text"
                    style="@style/Title16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:inputType="numberSigned"
                    android:textColorHint="@color/primary_dark"
                    tools:text="4" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/HintRangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/before" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_age_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultFocusHighlightEnabled="true"
                app:placeholderText="16">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_age_edit_text"
                    style="@style/Title16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:inputType="numberSigned"
                    android:textColorHint="@color/primary_dark"
                    tools:text="16" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/rating_title"
            style="@style/RegularText14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_32"
            android:background="@drawable/underline"
            android:paddingBottom="@dimen/gap_14"
            android:text="@string/rating"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/age_filter_layout" />

        <LinearLayout
            android:id="@+id/rating_filter_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_70"
            android:background="@drawable/underline"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/rating_title">

            <TextView
                style="@style/HintRangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_rating_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/gap_48"
                app:placeholderText="0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_rating_edit_text"
                    style="@style/Title16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:inputType="numberSigned"
                    android:textColorHint="@color/primary_dark"
                    tools:text="0" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/HintRangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/before" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_rating_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultFocusHighlightEnabled="true"
                app:placeholderText="5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_rating_edit_text"
                    style="@style/Title16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:inputType="numberSigned"
                    android:textColorHint="@color/primary_dark"
                    tools:text="5" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/apply_button"
            style="@style/FillButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/gap_48"
            android:text="@string/apply"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/rating_filter_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_18"
            android:paddingBottom="@dimen/gap_16"
            android:text="@string/not_found_filter"
            app:layout_constraintEnd_toEndOf="@id/end_line"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/apply_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>