<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.ui.zero_search.ZeroSearchFragment">

    <!--  state 1  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_tag_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gap_8"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_filter_tag" />

    <!--  common input field  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_16"
        android:layout_marginTop="@dimen/gap_16"
        android:layout_marginEnd="@dimen/gap_16"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_tag_recycler">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text"
                style="@style/SearchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:hint="@string/search_hint" />

            <ImageView
                android:id="@+id/filter_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/gap_12"
                android:src="@drawable/ic_filter" />

            <ImageView
                android:id="@+id/search_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/gap_18"
                android:src="@drawable/ic_search" />

        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/club_collection_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/gap_16"
        android:layout_marginTop="@dimen/gap_16"
        android:layout_marginEnd="@dimen/gap_16"
        tools:listitem="@layout/item_zero_search_selection"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_field" />

</androidx.constraintlayout.widget.ConstraintLayout>