<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/gap_16"
    android:layout_marginBottom="@dimen/gap_16"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/type_name"
        style="@style/Title14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_10"
        tools:text="Спорт"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_inner_rv"/>

</LinearLayout>