<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="104dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/gap_16"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="104dp"
        android:layout_height="72dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/sport2" />

        <TextView
            android:id="@+id/rating_badge"
            style="@style/BadgeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            tools:text="4.5" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/club_title"
        style="@style/RegularText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_4"
        tools:text="Школа искусств Тутти" />
</LinearLayout>