<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/gap_16"
    android:backgroundTint="@color/feedback_gray"
    app:cardCornerRadius="@dimen/gap_12"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_16"
            android:src="@drawable/ic_profile_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_user"
            style="@style/RegularText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_8"
            app:layout_constraintStart_toEndOf="@+id/profile_avatar"
            app:layout_constraintTop_toTopOf="@+id/profile_avatar"
            tools:text="Борис" />

        <TextView
            android:id="@+id/tv_surname_user"
            style="@style/RegularText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_8"
            app:layout_constraintStart_toEndOf="@+id/profile_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_user"
            tools:text="Емильянов" />

        <ImageView
            android:id="@+id/additionally_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_20"
            android:layout_marginEnd="@dimen/gap_16"
            android:src="@drawable/additionally_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rating_feedback"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_20"
            android:layout_marginEnd="@dimen/gap_16"
            android:isIndicator="true"
            android:numStars="5"
            app:layout_constraintEnd_toStartOf="@+id/additionally_feedback"
            app:layout_constraintTop_toTopOf="parent"
            app:mrb_progressTint="@color/progress_stars" />

        <TextView
            android:id="@+id/tv_data_publication"
            style="@style/RegularText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_4"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="@+id/rating_feedback"
            app:layout_constraintTop_toBottomOf="@+id/rating_feedback"
            tools:text="19 июня 2024" />

        <TextView
            android:id="@+id/dignities"
            style="@style/MediumText14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_14"
            android:layout_marginEnd="@dimen/gap_16"
            android:text="@string/dignities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_avatar" />

        <TextView
            android:id="@+id/tv_dignities"
            style="@style/RegularText14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dignities"
            tools:text="Отличное место, очень, понравилось нам с ребенком" />

        <TextView
            android:id="@+id/disadvantages"
            style="@style/MediumText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            android:text="@string/disadvantages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dignities" />

        <TextView
            android:id="@+id/tv_disadvantages"
            style="@style/RegularText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disadvantages"
            tools:text="Все понравилось" />

        <TextView
            android:id="@+id/comment"
            style="@style/MediumText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            android:text="@string/comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_disadvantages" />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/RegularText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment"
            tools:text="Ребёнок ходит уже второй год, он в восторге" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_8"
            android:layout_marginEnd="@dimen/gap_16"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment"
            tools:itemCount="5"
            tools:listitem="@layout/item_photo_club" />

        <Button
            android:id="@+id/btn_write_comment"
            style="@style/UnFillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_16"
            android:layout_marginBottom="@dimen/gap_16"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/comment_on"
            android:textSize="@dimen/textSize_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>