<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/gap_8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_16"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_average_rating"
                style="@style/Average_ranting_36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4,9" />

            <TextView
                style="@style/RegularText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="из 5"
                android:textColor="@color/rating_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★★★★★"
                    android:textColor="@color/rating_gray"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/progress_5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:max="100" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</merge>